{
	"private": true,
	"name": "target-db",
	"version": "0.3.0",
	"scripts": {
		"validate": "foy validate",
		"build": "foy build",
		"postinstall": "foy build"
	},
	"devDependencies": {
		"@types/node": "^18.6.3",
		"foy": "^0.2.16",
		"jsonschema": "^1.4.1",
		"turtlemay-cashier-db-schema": "turtlemay/cashier-db-schema"
	}
}
